# urge

./: .gitignore  .gitmodules  AGENTS.md  ATTRIBUTION.md  CLAUDE.md  CMakeLists.txt  CMakeSettings.json  GAMEPAD_SUPPORT.md  INTEGRATION.md  LICENCE.txt  LINUX_DEBUG_REPORT.md  README.md  README_EN.md  REVIEW.md  ROADMAP.md  Readme.md  SCALING_IMPLEMENTATION.md  SPONSOR  SQUASH_RECOVERY_AUDIT.md  anime4k_mode_a.md  anime4k_upscale_denoise_plan.md  build_and_deploy.sh  build_notes.md  cunny_port.md  cunny_udl_pso_lazy_loading_plan.md
app/: CMakeLists.txt  urge-helper.js  urge_index.html  urge_main.cc
app/android/: build.gradle
app/android-project/app/: build.gradle
app/android-project/app/src/main/: AndroidManifest.xml
app/android-project/app/src/main/java/com/admenri/urge/: URGEMain.java
app/resources/: app.rc  resource.h
app/test/: vinegar.webm
base/: CMakeLists.txt  template_util.h
base/bind/: bind.h  bind_internal.h  callback.h  callback_forward.h  callback_helpers.cc  callback_helpers.h  callback_internal.cc  callback_internal.h  callback_list.cc  callback_list.h  cancelable_callback.h
base/buildflags/: build.h
base/containers/: linked_list.cc  linked_list.h
base/debug/: logging.cc  (+3 more)
buildtools/: build_file_binary.py  build_mapping.py
cmake/: ApplySubmodulePatches.cmake
content/: CMakeLists.txt  content_config.h
doc/: engine_config.ini  engine_i18n.xml
renderer/: CMakeLists.txt  renderer_config.h
tools/: adapt_hlsl.py  generate_cunny_hlsl.py
ui/: CMakeLists.txt
unittests/: CMakeLists.txt  renderer_unittests.cc  scheduler_unittests.cc
(+406 files in other folders)
